### Get all contacts
GET http://localhost:3000/contacts
Content-Type: application/json

### Get 1 contact by id
GET http://localhost:3000/contacts/6a47d3f729b5855bd6bb85b2
Content-Type: application/json

### Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "James",
    "lastName": "Bond",
    "email": "007@mi6.gov",
    "favoriteColor": "red",
    "birthday": "1955-06-19T08:00:00.000Z"
}

### Update existing contact by id
PUT http://localhost:3000/contacts/6a47d3f729b5855bd6bb85b1 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Josh",
    "lastName": "Smith",
    "email": "j-smith@example.com",
    "favoriteColor": "blue",
    "birthday": "1988-03-06T08:00:00.000Z"
}


### Delete contact by id
DELETE http://localhost:3000/contacts/6a512fd7aa15794368e8ba9d HTTP/1.1